StarterProject/StarterProject/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="Booking"
             x:Class="StarterProject.BookingPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Icon="logo.png" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10,10,10,10">
            <ScrollView Margin="10,10,10,0">
                <StackLayout>
                    <Label x:Name="BookingIntro" Text="Your Selected Tool"  FontSize="25"/>
                    <Grid Margin="0,20,0,30" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>

                        
                        <Label x:Name="Label_ToolDescription" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Image Source="location.png" Grid.Column="0" Grid.Row="1"/>
                        <Label x:Name="Label_ToolLocation"  Grid.Column="1" Grid.Row="1"  FontSize="20"/>
                        <Image Source="price.png" Grid.Column="0" Grid.Row="2"/>
                        <Label x:Name="Label_ToolPrice"  Grid.Column="1" Grid.Row="2" FontSize="20"/>

                    </Grid>
                    <StackLayout>
                        <Label x:Name="Label_CalenderIntro" Text="Select a Booking Range" FontSize="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Label_Start" Text="Start" Grid.Column="0" FontSize="20"/>
                            <Label x:Name="Label_End" Text="End" Grid.Column="1" FontSize="20"/>
                        </Grid>
                        <syncfusion:SfCalendar x:Name="calendar" Margin="10,30,10,10" ShowYearView="False" SelectionMode="RangeSelection" SelectionChanged="Calendar_SelectionChanged" >
                            <syncfusion:SfCalendar.MonthViewSettings>
                                <syncfusion:MonthViewSettings BlackoutColor="#7E6C94"/>
                            </syncfusion:SfCalendar.MonthViewSettings>
                        </syncfusion:SfCalendar>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid Margin="0,10,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <buttons:SfButton x:Name="Btn_Book"
                              Text="Book" ShowIcon="True" ImageSource="map.PNG" MinimumHeightRequest="30" MinimumWidthRequest="30"
                              BackgroundColor="White" BorderColor="#7E6C94" TextColor="Black" BorderWidth="1"
                              FontSize="16"  Grid.Column="1" Clicked="Btn_Book_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>