StarterProject/StarterProject/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            BarBackgroundColor="#7E6C94"
            Title="History"
            x:Class="StarterProject.HistoryPage"
            >
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="New" Icon="logo.png" Priority="0" Order="Primary"/>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Loaned Tools">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center">
                <!-- <Label Text="Page 1"/>-->

                <ScrollView Margin="10,10,10,0">
                    <syncfusion:SfListView x:Name="LoanedView"  SelectionMode="None" 
                                           AutoFitMode="Height">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.View>
                                <Grid Margin="0,10,0,10" >
                                 <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ToolImage}" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                            <Label Text="{Binding ToolDescription}" FontSize="20" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <Image Source="location.png" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding ToolLocation}"  Grid.Column="2" Grid.Row="1"/>

                            <Image Source="price.png" Grid.Column="1" Grid.Row="2"/>
                            <Label Text="{Binding ToolPrice}" Grid.Column="2" Grid.Row="2"/>
                            </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>

                        <syncfusion:SfListView.RightSwipeTemplate>
                            <!--<ImageCell Text="{Binding Topic}" TextColor="Purple" Detail="{Binding SpeakerName}" DetailColor="Black" ImageSource="hammer.png" />-->

                            <DataTemplate x:Name="RightSwipeTemplate">
                                <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Grid.Column="0"
                                                 Grid.Row="0"
                                                HeightRequest="35"
                                                WidthRequest="35"
                                            BackgroundColor="Transparent"
                                             Source="delete.png" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.RightSwipeTemplate>
                    </syncfusion:SfListView>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Your Tools">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center">
                <!-- <Label Text="Page 1"/>-->

                <ScrollView Margin="10,10,10,0">
                    <syncfusion:SfListView x:Name="historyListTool" 
                                            AllowSwiping="True" SelectionMode="None" 
                                            SwipeOffset="360" SwipeThreshold="30"
                                            SwipeStarted="ListView_SwipeStarted" 
                                            SwipeEnded="ListView_SwipeEnded" 
                                            Swiping="ListView_Swiping"
                                           AutoFitMode="Height">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.View>
                                        <Grid Margin="0,10,0,10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding ToolImage}" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                                            <Label Text="{Binding ToolDescription}" FontSize="20" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                                            <Image Source="location.png" Grid.Column="1" Grid.Row="1"/>
                                            <Label Text="{Binding ToolLocation}"  Grid.Column="2" Grid.Row="1"/>

                                            <Image Source="price.png" Grid.Column="1" Grid.Row="2"/>
                                            <Label Text="{Binding ToolPrice}" Grid.Column="2" Grid.Row="2"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>

                        <syncfusion:SfListView.RightSwipeTemplate>
                            <!--<ImageCell Text="{Binding Topic}" TextColor="Purple" Detail="{Binding SpeakerName}" DetailColor="Black" ImageSource="hammer.png" />-->

                            <DataTemplate x:Name="RightSwipeTemplate2">
                                <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Grid.Column="0"
                                                 Grid.Row="0"
                                                HeightRequest="35"
                                                WidthRequest="35"
                                            BackgroundColor="Transparent"
                                             Source="delete.png" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.RightSwipeTemplate>
                    </syncfusion:SfListView>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    



</TabbedPage>