StarterProject/StarterProject/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarterProject.LandingPage"
             Title="Home">



    <Grid x:Name="Grid_LandingSearch">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="Grid_Search" BackgroundColor="White" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Search" Source="searchPP.PNG"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_Search" Text="Search for tools"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid x:Name="Grid_Add" BackgroundColor="White"  Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Add" Source="addPP.PNG"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_Add" Text="Share your tool"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAdd"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid BackgroundColor="White" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_History" Source="profilePP.PNG"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_History" Text="View your profile"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Grid.GestureRecognizers>

        </Grid>
        <Grid BackgroundColor="White"  Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Profile" Source="historyPP.PNG"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_Profile" Text="View your history"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedHistory"/>
            </Grid.GestureRecognizers>

        </Grid>
    </Grid>
    <!--<Grid x:Name="Grid_LandingSearch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbl_Welcome" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Welcome" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20"/>
        <Grid x:Name="Grid_Search" BackgroundColor="#FFAD26" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Search" Source="add.png"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_Search" Text="Search for tools"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid x:Name="Grid_Add" BackgroundColor="#7E6C94" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Add" Source="add.png"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_Add" Text="Share your tool"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAdd"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid BackgroundColor="#7E6C94" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_History" Source="history.png"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_History" Text="View your history"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>

        </Grid>
        <Grid  BackgroundColor="#FFAD26" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Img_Profile" Source="icon.png"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"/>
            <Label x:Name="Label_Profile" Text="View your profile"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" XAlign="Center"/>

        </Grid>
    </Grid>-->
   
    
</ContentPage>