StarterProject/StarterProject/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarterProject.Register"
             Title="Register">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" >
            
            <Label Text="Sign Up" HorizontalOptions="CenterAndExpand" FontSize="24"/>
            <Label Text="Tell Us Who You Are" HorizontalOptions="CenterAndExpand"/>
            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />

                </Grid.ColumnDefinitions>
                <Image x:Name="Entry_UserIcon" Source="icon.png" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="Entry_Email" Placeholder="Enter your E-Mail" Grid.Row="0" Grid.Column="1"  />

            </Grid>
            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />

                </Grid.ColumnDefinitions>
                <Image x:Name="Entry_LockIcon" Source="lock.png" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="Entry_Password" Placeholder="Enter a Password" Grid.Row="0" Grid.Column="1" IsPassword="True" />
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />

                </Grid.ColumnDefinitions>
                <Image x:Name="Entry_LockIcon2" Source="lock.png" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="Entry_ConfirmPw" Placeholder="Confirm your Password" Grid.Row="0" Grid.Column="1" IsPassword="True" />
            </Grid>
            <Button x:Name="Btn_Signup" Text="Sign Up" TextColor="White" BackgroundColor="#FFAD26" Clicked="Btn_Signup_Clicked" Margin="0,10,0,10"/>
            <Label x:Name="Label_AlreadySigned"  Text="Already have an account?" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="Btn_GoToSignin" Text="Sign In" TextColor="White" BackgroundColor="#7E6C94" Clicked="Btn_GoToSignin_Clicked" Margin="0,10,0,10"/>
        </StackLayout>




    </ContentPage.Content>
</ContentPage>