StarterProject/StarterProject/TakePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:StarterProject.ViewModel"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="StarterProject.TakePhotoPage"
             Title="Upload">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Icon="logo.png" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Share your tool with the world!"    HorizontalOptions="CenterAndExpand"  Margin="0,20,0,30" FontSize="21"/>
            <ScrollView Margin="10,10,10,10">
                <StackLayout>
                    <Entry x:Name="Entry_Toolname" Placeholder="Tool Name"/>
                    <Entry x:Name="Entry_Toollocation" Placeholder="Tool Location" />
                    <Grid Margin="0,10,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                            <Entry x:Name="Entry_Toolprice" Placeholder="Tool Price" Keyboard="Numeric" Grid.Column="0"/>
                        <Picker x:Name="Picker_PriceDetail" Grid.Column="1" SelectedIndexChanged="Picker_PriceDetail_SelectedIndexChanged" Title="Select Range"/>
                    </Grid>
                    <Grid Padding="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_Startdate" FontSize="18"  Text="Start Date" Grid.Row="0" Grid.Column="0"/>
                        <DatePicker x:Name="MainDatePicker" MinimumDate="1/1/2018" MaximumDate="12/31/2020" DateSelected="MainDatePicker_DateSelected"  Grid.Row="1" Grid.Column="0" />

                        <Label x:Name="Label_Enddate" FontSize="18"  Text="End Date"  Grid.Row="0" Grid.Column="1" />
                        <DatePicker x:Name="MainDatePicker2" MinimumDate="1/1/2018" MaximumDate="12/31/2020" DateSelected="MainDatePicker_DateSelectedEnd"  Grid.Row="1" Grid.Column="1" />

                    </Grid>
                    <StackLayout>
                       
                        <Label x:Name="Lbl_Photo" Text="Take a Photo of your Tool" FontSize="20"/>
                        <Frame x:Name="Frame_Image" OutlineColor="DarkSlateGray"  HorizontalOptions = "Center" HeightRequest="200" WidthRequest="300" >
                            <Image x:Name="image" HeightRequest="240" Source="camera.PNG"/>
                        </Frame>
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>

                            </Grid.ColumnDefinitions>
                            <Button x:Name="Btn_TakePhoto" Text="Take a Photo" TextColor="White" BackgroundColor="#7E6C94" Clicked="Btn_TakePhoto_Clicked"  Grid.Column="0"/>
                            <Button x:Name="Btn_RemoveImage" Text="Remove" BackgroundColor="#FFAD26" Clicked="Btn_RemoveImage_Clicked" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                        <Entry x:Name="Entry_Ownerphone"  Placeholder="Phone Number" Keyboard="Telephone"/>
                    <Editor x:Name="Editor_Comments" Placeholder="Add any Comments" AutoSize="TextChanges"/>
                </StackLayout>
            </ScrollView>
            <Grid Margin="0,10,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <buttons:SfButton x:Name="Btn_Publish"
                                      Text="Publish" ShowIcon="True" ImageSource="publish2.PNG" MinimumHeightRequest="40" MinimumWidthRequest="40"
                                      BackgroundColor="White" BorderColor="#7E6C94" TextColor="Black" BorderWidth="1"
                                       FontSize="16"  Grid.Column="1" Clicked="Btn_Publish_Clicked"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>