StarterProject/StarterProject/ToolOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            
             
            xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
            x:Class="StarterProject.ToolOverviewPage"
            Title="Tool Search"
            
            IsBackLayerRevealed="True"
            OpenIcon="arrow_down.png"
            CloseIcon="arrow_up.png"
    >
   

    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer>
            <StackLayout Margin="10,10,10,10">
                <!--<Entry x:Name="SearchEntry_ToolDescription" Placeholder="Tool Type"/>
                <Entry x:Name="SearchEntry_ToolLocation" Placeholder="Tool Location"/>
                <Entry x:Name="SearchEntry_ToolPrice" Placeholder="Tool Price"/>-->
                <Label Text="Enter your search criteria" FontSize="23" Margin="0,10,0,10"/>
               
                    <inputLayout:SfTextInputLayout    Hint="Tool Type"  ContainerType="Outlined"  TrailingViewPosition="Inside" FocusedColor="#7E6C94" ContainerBackgroundColor="White" Grid.Column="1">
                        <Entry x:Name="SfEntry_ToolType" />
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <Label x:Name="Image_ToolTypeEntry"  Text="&#x2716;">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>

                            </Label>
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>
                

               
                    <inputLayout:SfTextInputLayout    Hint="Tool Location"  ContainerType="Outlined"  TrailingViewPosition="Inside" FocusedColor="#7E6C94" ContainerBackgroundColor="White" Grid.Column="1">
                        <Entry x:Name="SfEntry_ToolLocation" />
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <Label x:Name="Image_ToolLocationEntry"  Text="&#x2716;">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Label.GestureRecognizers></Label>
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>
              

                
                    <inputLayout:SfTextInputLayout    Hint="Tool Price"  ContainerType="Outlined"  TrailingViewPosition="Inside" FocusedColor="#7E6C94" ContainerBackgroundColor="White" Grid.Column="1">
                        <Entry x:Name="SfEntry_ToolPrice" Keyboard="Numeric"/>
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <Label x:Name="Image_ToolPricenEntry"  Text="&#x2716;">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>
                


                <buttons:SfButton x:Name="Btn_Search"
                                      Text="Search"  HorizontalOptions="CenterAndExpand"
                                      BackgroundColor="#7E6C94"  TextColor="White" HeightRequest="60" 
                                       FontSize="18"   Clicked="Btn_Search_Clicked"/>
                <!-- <ListView>
                    
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Appetizers</x:String>
                            <x:String>Soups</x:String>
                            <x:String>Desserts</x:String>
                            <x:String>Salads</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>-->
            </StackLayout>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>

    <backdrop:SfBackdropPage.FrontLayer>
        <backdrop:BackdropFrontLayer>
            <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand">
                <Label x:Name="Lbl_ToolSearchIntro" Text="Find the Tool you need" FontSize="34"/>
                

                <ScrollView><!-- Margin="10,10,10,0" -->
                    <ListView x:Name="listTools" ItemsSource="{Binding Tools}" RowHeight="100" ItemTapped="ListSpeakers_ItemTapped" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<ImageCell Text="{Binding Topic}" TextColor="Purple" Detail="{Binding SpeakerName}" DetailColor="Black" ImageSource="hammer.png" />-->
                                <ViewCell >
                                    <ViewCell.View>
                                        <Grid Margin="0,10,0,10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding ToolImage}" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

                                            <Label Text="{Binding ToolDescription}" FontSize="20" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                                            <Image Source="location.png" Grid.Column="1" Grid.Row="1"/>
                                            <Label Text="{Binding ToolLocation}"  Grid.Column="2" Grid.Row="1"/>

                                            <Image Source="price.png" Grid.Column="1" Grid.Row="2"/>
                                            <Label Text="{Binding CombinedPrice}" Grid.Column="2" Grid.Row="2"/>



                                        </Grid>

                                    </ViewCell.View>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </ScrollView>
                <Grid Margin="0,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton x:Name="Btn_ViewOnMap"
                              Text="View on Map" ShowIcon="True" ImageSource="map.PNG" MinimumHeightRequest="30" MinimumWidthRequest="30"
                              BackgroundColor="White" BorderColor="#7E6C94" TextColor="Black" BorderWidth="1"
                              FontSize="16"  Grid.Column="1" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>

</backdrop:SfBackdropPage>